# QvantelRecruitmentTracking

./: README.md  pom.xml
sql/: MySQL_script.sql
src/main/java/com/qvantel/conveter/: JobConverter.java
src/main/java/com/qvantel/dao/: CandidateDAO.java  CandidateDAOImpl.java  HibernateDAO.java  HibernateDAOImpl.java  JobDAO.java  JobDAOImpl.java  ProfilesScreenedDAO.java  ProfilesScreenedDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/qvantel/dto/: JQGridDTO.java
src/main/java/com/qvantel/model/: Candidate.java  Job.java  ProfilesScreened.java  Role.java  Status.java  User.java  UserRole.java
src/main/java/com/qvantel/service/: CustomUserDetailsService.java  UserDetails1.java
src/main/java/com/qvantel/util/: JsonUtil.java
src/main/java/com/qvantel/web/controller/: CandidateController.java  JobController.java  SpringSecurityController.java  UserController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: db-config.xml  servlet-context.xml  spring-security.xml  webconfig-context.xml
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: candidate.jsp  candidateList.jsp  dummy.jsp  home.jsp  job.jsp  jobList.jsp  login.jsp  resume.jsp  shareSelectedProfilesForScreening.jsp  user.jsp
src/main/webapp/WEB-INF/views/candidate/: candidate.jsp  candidateGrid.jsp  candidateList.jsp  shareSelectedProfilesForScreening.jsp
src/main/webapp/WEB-INF/views/default/: header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/views/job/: job.jsp  jobList.jsp
src/main/webapp/WEB-INF/views/js/: Candidate.js
src/main/webapp/WEB-INF/views/user/: role.jsp  user.jsp
src/main/webapp/resources/js/: Candidate.js
src/test/resources/: log4j.xml
